<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Talleres DAW</title>
  </head>
  <body>

    <header>
      <h1>TALLERES DESARROLLO APLICACIONES WEB</h1>
      <h2>ANGEL MOYA LARREA</h2>
    </header>

    <section>
      <h2>PRIMER PARCIAL</h2>
      <article>
        <header>
          <h3>Taller #1</h3>
          <h3>HTML y CSS</h3>
          <p>Crear un archivo que debe llamarse index.html con título “Taller 1: CSS y HTML”.</p>
          <p>Crear dos hojas de estilo de nombre estiloLG.css y estiloSM.css</p>
          <p>estiloLG.css:</p>
          <ul>
            <li>Son cuatro cajas con texto alineadas verticalmente.</li>
            <li>Las cajas están alineadas vertical y horizontalmente. Nunca deben sobreponerse.</li>
            <li>El ancho y alto de las cajas es de 120px. El borde es de 2px, sólido de color #606060. El texto está centrado horizontal y verticalmente.</li>
            <li>Las cajas se alternan de color: #f7fade y #dfedd6.</li>
            <li>La fuente es Baloo, 36px.</li>
          </ul>
          <p>estiloSM.css:</p>
          <ul>
            <li>Son cuatro cajas con texto alineadas horizontalmente.</li>
            <li>Las cajas se alinean hacia la derecha del navegador.</li>
            <li>Cada caja tiene 144px de alto y 120px de ancho.</li>
            <li>Las cajas se alternan de color: #f7fade y #dfedd6.</li>
            <li>Las cajas se separan entre sí por 17px.</li>
            <li>La distancia entre el borde de la caja y el texto es de 17px.</li>
          </ul>
        </header>
      </article>
    </section>

  </body>
</html>
