<HTML>
    <HEAD>
        <TITLE> Taller 1: CSS y HTML” </TITLE>
        <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/estiloLG.css" rel="stylesheet" type="text/css" media="screen and (min-width:1600px)" />
        <link href="css/estiloSM.css" rel="stylesheet" type="text/css" media="screen and (max-width:360px)"/>
    </HEAD>

    <BODY>
      <section>
        <div class="col-lg-12 col-sm-12 etiquetaA">
          <p> A </p>
        </div>
        <div class="col-lg-12 col-sm-12 etiquetaB">
          <p> B </p>
        </div>
        <div class="col-lg-12 col-sm-12 etiquetaC">
          <p> C </p>
        </div>
        <div class="col-lg-12 col-sm-12 etiquetaD">
          <p> D </p>
        </div>
      </section>
    </BODY>
</HTML>
