<!DOCTYPE html>
<html lang="es" >
  <head>
    <meta charset="utf-8">
    <title>Taller 2 - buscador TW</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      	<div class="general row justify-content-center mt-5">
            <div class="areaBuscador col-12 col-md-10 col-lg-8">
                <form class="card card-sm">
                    <div class="card-body row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas fa-search h4 text-body"></i>
                        </div>
                        <div class="col-10">
                            <input id="texto" class="form-control form-control-lg form-control-borderless" type="search" placeholder="Ingrese el texto a buscar">
                        </div>
                        <div class="col-2">
                            <button id="boton" class="btn btn-lg btn-success" type="submit">Buscar</button>
                        </div>
                    </div>
                    <div class="row col-md-12 col-12">
                      <div class="row col-md-12 col-12">
                        <div class="cuadro col-md-12 col-12">
                          <h1 class="cuadrotexto">  </h1>
                        </div>
                        <div class="row col-md-12 col-12">
                          <div id="tweets" class="row col-lg-12 col-12" >
                          </div>
                        </div>
                      </div>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
